server {
    listen       80; # listen for IPv4
    server_name  nginx;
    root /www/public;

    charset      utf-8;
    client_max_body_size  100M;

    location / {
        try_files  $uri /index.php?$args;
    }

    location ~* \.php$ {
        try_files $uri $uri =404;
        fastcgi_pass php:6000;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_PORT $server_port;
    }

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }
}
